<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CỬA HÀNG THÚ CƯNG</title>
    <link rel="stylesheet" href="/cart.css">
</head>

<body>
    <div class="boxcenter">
        <div class="row mb header">
            <h1> CỬA HÀNG THÚ CƯNG</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="cart.html">Giỏ hàng</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="row mb ">
            <div class="boxtrai mr">
                <div class="row">
                    <h1>THÔNG TIN KHÁCH HÀNG</h1>
                    <table class="thongtinnhanhang">
                        <tr>
                            <td width="20%">Họ tên</td>
                            <td><input type="text" name="hoten"></td>
                        </tr>
                        <tr>
                            <td>Địa chỉ</td>
                            <td><input type="text" name="diachi"></td>
                        </tr>
                        <tr>
                            <td>Điện thoại</td>
                            <td><input type="text" name="dienthoai"></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" name="email"></td>
                        </tr>
                    </table>
                </div>
                <div class="row mb">
                    <h1>GIỎ HÀNG</h1>
                    <table>
                        <tr>
                            <th width="10%">STT</th>
                            <th width="30%">Hình</th>
                            <th width="30%">Loại thú cưng</th>
                            <th width="30%">Thành tiền (VNĐ)</th>
                        </tr>
                        <tr>
                            <td id=""></td>
                            <td id=""></td>
                            <td id=""></td>
                            <td id="">
                                <div></div>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="3">Tổng cộng</th>
                            <th>
                                <div></div>
                            </th>
                        </tr>
                    </table>
                </div>
                <div class="row mb">
                    <button class="dongy">ĐỒNG Ý ĐẶT HÀNG</button>
                </div>
            </div>
            <div class="boxphai">
                <div class="row mb">
                    <div class="boxtitle">DANH MỤC</div>
                    <div class="boxcontent2 menudoc">
                        <ul>
                            <li>
                                <a href="#">Chó</a>
                            </li>
                            <li>
                                <a href="#">Mèo</a>
                            </li>
                        </ul>
                    </div>
                    <div class="boxfooter searbox">
                        <form action="#" method="post">
                            <input type="text" name="" id="">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb footer">
            Địa chỉ Email liên hệ : hvbao1307@gmail.com
        </div>
    </div>

    <script src="/cart.js"></script>
</body>

</html>